application_url=https://gmibank-qa-environment.com/
browser=chrome
admin_username=dnzkatar1
admin_password=123sadet
admin_ssn=444-55-6677

manager_username=dnzkatar2
manager_password=123sadet
manager_ssn=444-55-6688

customer_username=dnzkatar3
customer_password=123sadet
customer_ssn=444-55-6699


api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkbnprYXRhcjEiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYyOTc3MTczM30.QV-fUUye3NaGRQsJT0_XBa82-u0kp_3k_1EmsEzOi_FQ246EK5htknO_G-9bhWBbqzPJz0e99TylSVKBbjnS4Q
allCustomerInfoFilePath=src/test/resources/test_data/CustomerInfoSSN1.txt
customerInformationFile=src/test/resources/test_data/CustomerInformation.txt





